<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marina Goryacheva</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <button class="gift" onclick="gift_button()">Получить подарок</button>

  <header class="header">
    <!-- NONE -->
    <div class="container">
      <div class="header__top">

        <div class="nav">
          <ul class="list">
            <li><a href="#1">Портфолио</a></li>
            <li><a href="#2">Отзывы</a></li>
            <li><a href="#3">Контакты</a></li>
            <li><a href="#4" onclick="gift_button()">Подарок</a></li>
          </ul>
        </div>
        
      </div>
      <div class="header_row">
        <div class="header__content">
          <div class="header_title">Марина Горячева</div>
          <div class="header_txt">
            · Помогу воплотить самые смелые ваши мечты в реальность!<br><br>

            · Не боюсь экспериментов, но и не забываю традиции.<br><br>

            · Индивидуальный подход к каждому мероприятию!<br><br>

            · Я не только ведущая, но и певица, именно поэтому на любом <br>
            мероприятии Вас ожидает приятный <b>БОНУС</b> в виде живого вокала.<br><br>
          </div>
          <img src="./img/el_1.png">
        </div>
        <div class="header_img">
          <img src="./img/1.png" alt="Image">
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="portfolio"> 
      <!-- NONE -->
      <div class="conteiner-right">

        <div class="portfolio_row">
          <div class="portfolio_content">
            <div class="portfolio_h1" id="1">Портфолио</div>
            <div class="portfolio_txt">
              <p>✴ Провожу свадьбы и выездные церемонии в: <br>
              <div class="portfolio_txt_txt">
                ⟡ традиционном<br>
                ⟡ классическом<br>
                ⟡ тематическом <br>
              </div>
                    стилях<br><br></i>
              
              <div class="portfolio_el">
              <img src="./img/el.png" alt="Element-3">
              </div>

              <div class="portfolio_text_1">
                ✴ Корпоративные мероприятия<br><br>
                ✴ Вечеринки <br><br></div>

                <div class="portfolio_el">
                  <img src="./img/el.png" alt="Element-3">
                  </div>

                <div class="portfolio_text_2">
                ✴ Юбилеи<br><br>
                ✴ Дни рождения <br><br></div>

                <div class="portfolio_el-1">
                  <img src="./img/el.png" alt="Element-3">
                  </div>

                <div class="portfolio_text_3">
                ✴ Новогодние и предновогодние банкеты <br><br></div>

                <div class="portfolio_el-1-1">
                  <img src="./img/el.png" alt="Element-3">
                  </div>

                <div class="portfolio_text_3">
                ✴ Вечера встречи<br><br>
                ✴ Тематические вечеринки<br><br>
                ✴ Девичники <br><br></p>
              </div>  
              <div class="portfolio_el-1">
                <img src="./img/el.png" alt="Element-3">
                </div>
              </div>
            <!-- <div class="portfolio_el">
              <img src="./img/el_2.png" alt="Element-2">
              <img src="./img/el_2.png" alt="Element-2">
            </div> -->
          </div>
          <div class="portfolio_slider">
            <!-- первая карусель -->
            <div class="slider">
              <div class="owl-carousel">
                <img class="slider_item" src="./img/s1.jpg" alt="Slider item">
                <img class="slider_item" src="./img/s2.jpg" alt="Slider item">
                <img class="slider_item" src="./img/s3.jpg" alt="Slider item">
                <img class="slider_item" src="./img/s4.jpg" alt="Slider item">
                <img class="slider_item" src="./img/s5.jpg" alt="Slider item">
                <img class="slider_item" src="./img/s6.jpg" alt="Slider item">
                <img class="slider_item" src="./img/s7.jpg" alt="Slider item">
              </div>
            <button class="slider_btn btn_left">
              <img src="./img/v1.png" alt="">
            </button>
            <button class="slider_btn btn_right">
              <img src="./img/v2.png" alt="">
            </button>
            </div>
            <!-- вторая карусель -->
            <div class="slider">
              <div class="owl-carousel">
                <img class="slider_item_1" src="./img/s1.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s2.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s3.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s4.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s5.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s6.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s7.jpg" alt="Slider item">
              </div>
            <button class="slider_btn btn_left_1">
              <img src="./img/v1.png" alt="">
            </button>
            <button class="slider_btn btn_right_1">
              <img src="./img/v2.png" alt="">
            </button>
            </div>
            <!-- третья карусель -->
            <div class="slider">
              <div class="owl-carousel">
                <img class="slider_item_1" src="./img/s1.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s2.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s3.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s4.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s5.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s6.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s7.jpg" alt="Slider item">
              </div>
            <button class="slider_btn btn_left_1">
              <img src="./img/v1.png" alt="">
            </button>
            <button class="slider_btn btn_right_1">
              <img src="./img/v2.png" alt="">
            </button>
            </div>
            <!-- 4 карусель -->
            <div class="slider">
              <div class="owl-carousel">
                <img class="slider_item_1" src="./img/s1.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s2.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s3.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s4.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s5.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s6.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s7.jpg" alt="Slider item">
              </div>
            <button class="slider_btn btn_left_1">
              <img src="./img/v1.png" alt="">
            </button>
            <button class="slider_btn btn_right_1">
              <img src="./img/v2.png" alt="">
            </button>
            </div>
            <!-- 5 карусель -->
            <div class="slider">
              <div class="owl-carousel">
                <img class="slider_item_1" src="./img/s1.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s2.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s3.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s4.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s5.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s6.jpg" alt="Slider item">
                <img class="slider_item_1" src="./img/s7.jpg" alt="Slider item">
              </div>
            <button class="slider_btn btn_left_1">
              <img src="./img/v1.png" alt="">
            </button>
            <button class="slider_btn btn_right_1">
              <img src="./img/v2.png" alt="">
            </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <!-- NONE -->
      <div class="portfolio_h2" id="2">Отзывы</div>
      <div class="slider_1">
        <div class="owl-carousel">
          <img class="slider_item_2" src="./img/s1.jpg" alt="Slider item">
          <img class="slider_item_2" src="./img/s2.jpg" alt="Slider item">
          <img class="slider_item_2" src="./img/s3.jpg" alt="Slider item">
          <img class="slider_item_2" src="./img/s4.jpg" alt="Slider item">
          <img class="slider_item_2" src="./img/s5.jpg" alt="Slider item">
          <img class="slider_item_2" src="./img/s6.jpg" alt="Slider item">
          <img class="slider_item_2" src="./img/s7.jpg" alt="Slider item">
        </div>
      </div>
      <div class="img_reviews">
        <img src="./img/el_reviews.png">
      </div>
    </section>

    <section class="contact_form">
      <div class="contacts" id="3">Контакты</div>
      <div class="form">
          <div class="date">Укажите дату мероприятия и я с вами свяжусь!</div>
          <form id="host-form" action="./php/mail.php" method="post">
              <div class="form-group">
                  <label for="date">Дата мероприятия:</label>
                  <input type="date" id="date" name="date" required>
              </div>
              <div class="form-group">
                  <label for="name">Имя:</label>
                  <input type="text" id="name" name="name" required placeholder="Введите Ваше имя">
              </div>
              <div class="form-group">
                  <label for="phone">Номер телефона:</label>
                  <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="Введите номер">
              </div>
              <button class="form-button" type="submit">Отправить</button>
          </form>
          <div id="response-message" class="response-message"></div>
      </div>
  </section> 
  
  </main>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
     integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./js/main.js"></script>
  
</body>

</html>